services:
  - type: web
    name: api
    runtime: docker
    rootDir: api
    dockerfilePath: ./Dockerfile
    dockerContext: .
  - type: web
    name: app
    runtime: docker
    rootDir: app
    dockerfilePath: ./Dockerfile
    dockerContext: .
